# Edge_Project

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/screens/: edit_prayer_times.dart  imam_dashboard.dart  login_screen.dart  map_screen.dart  mosque_details.dart  select_location_screen.dart  sign_up_screen.dart  start_screen.dart  update_prayer_times.dart  user_home_screen.dart
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
