allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    dependencies {
        // Update Gradle version
        classpath 'com.google.gms:google-services:4.4.2' // Add Google services plugin

    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
