plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google services plugin
}

android {
    compileSdk 34 // Update to the latest stable version

    defaultConfig {
        applicationId "com.yourcompany.yourapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Import Firebase BoM (Bill of Materials) to manage Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.9.0')

    // Firebase Analytics (Required to set up Firebase in the app)
    implementation 'com.google.firebase:firebase-analytics'

    // Other Firebase services (Add based on what you need)
    implementation 'com.google.firebase:firebase-auth' // Authentication
    implementation 'com.google.firebase:firebase-firestore' // Firestore Database
    implementation 'com.google.firebase:firebase-messaging' // Push Notifications
}
